<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<c:set var="ctx" value="<%=application.getContextPath() %>" />
	<c:set var="css" value="${ctx}/resources/css" />
	<c:set var="js" value="${ctx}/resources/js" />
	<c:set var="img" value="${ctx}/resources/img" />
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html" charset="UTF-8" />
	<title>Index</title>
	<link rel="shortcut icon" href="${ctx}/resources/img/favicon.ico" />
	<link rel="stylesheet" href="${css}/common.css" />
</head>




